body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1c1c3c, #3b3b92);
    color: white;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ✅ Container Principal */
.container {
    max-width: 95%;
    padding: 20px;
}

/* ✅ Campo de Pesquisa */
.ContSearch{
    width: 100%;
    display: flex;
    justify-content: center;
}
#searchAluno {
    width: 40%;
    padding: 12px;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    outline: none;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    backdrop-filter: blur(10px);
    transition: 0.3s;
}
.form-div{
    margin-top: 10px;
    display: flex;
}
#searchAluno::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

#searchAluno:focus {
    border: 2px solid #ff3b3b;
}

/* ✅ Botão de Adicionar */
button{
    cursor: pointer;
}
.btn-curso {
    background: linear-gradient(135deg, #828282, #333333);
    color: white;
    padding: 12px 18px;
    display: block;
    margin-top: 40px; 
    border-radius: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(9, 9, 9, 0.4);
}

.btn-curso:hover {
    transform: scale(1.05);
}
.btn-adicionar {
    background: linear-gradient(135deg, #28a745, #1b8f3a);
    color: white;
    padding: 12px 18px;
    display: block;
    margin-top: 40px; 
    border-radius: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.4);
}
.btn-turma{
     background: linear-gradient(135deg, #28a745, #1b8f3a);
    color: white;
    padding: 12px 18px;
    display: block;
    margin-top: 40px; 
    border-radius: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.4);
}
.btn-turma:hover{
   transform: scale(1.05);
}

.btn-adicionar:hover {
    transform: scale(1.05);
}

/* ✅ Estilização dos Blocos de Alunos */
.lista-alunos {
    display: flex;
    justify-content: center;
    margin-top: 70px;
    flex-wrap: wrap;
    gap: 50px;
}

.aluno-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: transform 0.3s, box-shadow 0.3s;
}

.aluno-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 8px 20px rgba(255, 255, 255, 0.3);
}

/* ✅ Foto do Aluno */
.aluno-card img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ff3b3b;
    position: absolute;
    top: -45px;
    transition: 0.3s;
}

/* ✅ Informações do Aluno */
.aluno-info {
    text-align: center;
    margin-top: 50px;
}

.aluno-info h2 {
    font-size: 20px;
    font-weight: bold;
}

.aluno-info p {
    font-size: 14px;
    opacity: 0.8;
}

/* ✅ Botões de Ação */
.aluno-acoes {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.aluno-acoes button {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
}

.aluno-acoes button i {
    font-size: 16px;
}

.aluno-acoes button:hover {
    transform: scale(1.1);
}

/* Cores diferentes para cada ação */
.btn-editar { background: #ffc107; }
.btn-editar:hover { background: #e0a800; }

.btn-excluir { background: #dc3545; }
.btn-excluir:hover { background: #c82333; }

.btn-pagamento { background: #28a745; }
.btn-pagamento:hover { background: #218838; }

/* ✅ Modais */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    z-index: 10000000000000000000000000000000;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s;
}
.modal::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.modal::-webkit-scrollbar-thumb {
    background-color:rgb(98, 98, 98);
    border-radius: 5px;
}

.model3{
     left: 50%;
	 top: 50%;
	 color: white;
	 transform: translate(-50%, -50%);
}
.modal-content, .model3 {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 50px;
    border-radius: 10px;
    width: 90%;
    top: 50px;
    margin-bottom: 50px;
    max-width: 400px;
    text-align: center;
    backdrop-filter: blur(10px);
    position: relative;
}
.btn-salvar{
    border: none;
    margin-top: 10px;
    border-radius: 10px;
    padding: 10px;
}
 .modal-content input, .modal-content select{
    padding: 10px;
    border-radius: 9px;
    border: none;
    width: 95%;
 }
 .modal-content label{
    margin-left: 10px;
 }
.modal h2 {
    font-size: 20px;
    margin-bottom: 15px;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    color: red;
}

/* ✅ Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

/* Responsividade */
@media (max-width: 768px) {
    .aluno-acoes {
        flex-direction: column;
    }
}
