body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1c1c3c, #3b3b92);
    min-height: 100vh;
    color: white;
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
}
.outro{
    background-color: rgba(0, 0, 0,.2);
    padding: 10px 10px 10px 10px;
    text-align: center;
    border-radius: 10px;
    border-left: 4px solid rgb(0, 179, 255);
}

/* Conteúdo principal */
a{
    text-decoration: none;
    color: currentColor;
}
.cards {
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
}
.card {
    flex: 1 1 250px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    border: 1px solid #ddd;
    border-radius: 15px;
    position: relative;
    top: 80px;
    padding: 10px;
    text-align: center;
    border-bottom: 5px solid #005ec2ba;
    transition: .3s;
}
.card:hover{
    background: linear-gradient(135deg, rgba(111, 111, 111, 0.3), rgba(255, 255, 255, 0.05));
    transform: scale(1.1);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.card:active{
    background-color: white;
    transform: rotateY(360deg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
    color: #005ec2;
}
.card p {
    margin: -10px -10px 10px -10px;
    font-size: 24px;
    font-weight: bold;
}
.card i{
    font-size: 50px;
    color: #00ddff;
    margin-bottom: 10px;
    transition: .3s;
}
.card i:hover{
    content: '';
    color: #00a6ff;
}