/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    line-height: 1.6;
	background: linear-gradient(135deg, #1c1c3c, #3b3b92);
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.container {
    max-width: 100%;
    margin: 30px auto;
    padding: 0 20px;
}

.page-title {
    font-size: 32px;
    font-weight: 600;
    color: #258eff;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.page-title:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: #258eff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

/* Aluno Profile Section */
.aluno-profile {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 30px;
}

.profile-header {
    display: flex;
    align-items: center;
    padding: 30px;
    background: linear-gradient(135deg, #258eff 0%, #1266f1 100%);
    color: white;
}

.profile-image {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid rgba(255, 255, 255, 0.5);
    margin-right: 30px;
    flex-shrink: 0;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-info h2 {
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 5px;
}

.student-id {
    font-size: 16px;
    opacity: 0.85;
    margin-bottom: 10px;
}

.status-badge {
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

.status-badge.pending {
    background-color: #ffc107;
    color: #000;
}

.status-badge.paid {
    background-color: #28a745;
    color: #fff;
}

/* Profile Actions */
.profile-actions {
    display: flex;
    gap: 15px;
    padding: 20px 30px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
}

.btn-payment, .btn-history, .btn-edit {
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    text-decoration: none;
}

.btn-payment {
    background-color: #28a745;
    color: white;
    border: none;
}

.btn-payment:hover {
    background-color: #218838;
}

.btn-history {
    background-color: #6c757d;
    color: white;
    border: none;
}

.btn-history:hover {
    background-color: #5a6268;
}

.btn-edit {
    background-color: #17a2b8;
    color: white;
    border: none;
}

.btn-edit:hover {
    background-color: #138496;
}

.btn-payment i, .btn-history i, .btn-edit i {
    margin-right: 8px;
}

/* Profile Details */
.profile-details {
    padding: 30px;
}

.detail-section {
    margin-bottom: 30px;
}

.detail-section:last-child {
    margin-bottom: 0;
}

.detail-section h3 {
    font-size: 20px;
    font-weight: 600;
    color: #258eff;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.detail-section h3 i {
    margin-right: 10px;
}

.details-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
}

.detail-label {
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
}

.detail-value {
    font-size: 16px;
    font-weight: 500;
}

.financial-grid {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
}

.highlight .detail-value {
    font-size: 20px;
    color: #258eff;
    font-weight: 600;
}

/* Payment Status Section */
.payment-status {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.payment-status h3 {
    font-size: 20px;
    font-weight: 600;
    color: #258eff;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.payment-status h3 i {
    margin-right: 10px;
}

.meses-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.mes {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.mes:hover {
    transform: translateY(-5px);
}

.mes .card-body {
    padding: 15px;
    text-align: center;
}

.mes .card-body i {
    font-size: 24px;
    margin-bottom: 10px;
}

.mes h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
	color: white;
}

.mes span {
    font-size: 14px;
    color: #6c757d;
}

.mes.pago {
    background-color: green;
    border: 1px solid #c3e6cb;
}

.mes.pago i {
    color: #28a745;
}

.mes.divida {
    background-color: red;
    border: 1px solid #f5c6cb;
}

.mes.divida i {
    color: #dc3545;
}

.mes.futuro {
    background-color: #e2e3e5;
    border: 1px solid #d6d8db;
}

.mes.futuro i {
    color: #6c757d;
}

/* Outros Pagamentos */
.outros-pagamentos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.pagamento-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.pagamento-item i {
    font-size: 24px;
    margin-right: 15px;
}

.pagamento-info h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 3px;
}

.pagamento-item.pago {
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
}

.pagamento-item.pago i {
    color: #28a745;
}

.pagamento-item.pendente {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

.pagamento-item.pendente i {
    color: #dc3545;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border: 1px solid #ddd;
    border-bottom: 5px solid #005ec2ba;
    border-radius: 10px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    padding: 30px;
    position: relative;
    width: 90%;
    max-width: 700px;
    max-height: 90vh;
    overflow-y: auto;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
    transition: color 0.3s;
}

.close:hover {
    color: #dc3545;
}

.modal h2 {
    font-size: 24px;
    color: #258eff;
    margin-bottom: 20px;
    text-align: center;
}

/* Payment Modal */
.payment-form {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 16px;
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: #258eff;
    box-shadow: 0 0 0 3px rgba(37, 142, 255, 0.25);
}

.add-btn {
    background-color: #258eff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: 500;
    margin-top: 25px;
}

.add-btn:hover {
    background-color: #1266f1;
}

/* Payment Table */
.payment-table {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    max-height: 400px;
    overflow-y: auto;
}

.payment-table h3 {
    font-size: 18px;
    font-weight: 600;
    color: #258eff;
    margin-bottom: 15px;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

thead {
    background-color: #258eff;
    color: white;
}

th, td {
    padding: 12px 15px;
    text-align: center;
    border-bottom: 1px solid #dee2e6;
}

tbody tr:hover {
    background-color: #e9ecef;
}

.total-row {
    font-weight: 600;
    background-color: #e2e3e5;
}

.payment-actions {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.confirm-btn, .cancel-btn, .pay-btn {
    padding: 12px 25px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    border: none;
}

.confirm-btn {
    background-color: #28a745;
    color: white;
}

.confirm-btn:hover {
    background-color: #218838;
}

.cancel-btn {
    background-color: #dc3545;
    color: white;
}

.cancel-btn:hover {
    background-color: #c82333;
}

.pay-btn {
    background-color: #28a745;
    color: white;
    width: 100%;
    margin-top: 20px;
}

.pay-btn:hover {
    background-color: #218838;
}

.confirm-btn i, .cancel-btn i, .pay-btn i {
    margin-right: 8px;
}

/* Modal Options */
.payment-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.option-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.option-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.option-btn i {
    font-size: 32px;
    margin-bottom: 15px;
}

.option-btn.propina {
    background: linear-gradient(135deg, #28a745 0%, #218838 100%);
}

.option-btn.declaracao {
    background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
}

.option-btn.certificado {
    background: linear-gradient(135deg, #fd7e14 0%, #e65c00 100%);
}

/* Certificate & Declaration Info */
.cert-info {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.info-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.info-item:last-child {
    margin-bottom: 0;
}

.info-label {
    font-weight: 500;
}

.info-value {
    font-weight: 600;
    color: #258eff;
}

/* Error Modal */
.error-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    justify-content: center;
    align-items: center;
}

.error-content {
    background-color: #fff;
    border-radius: 12px;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #6c757d;
}

.close-btn:hover {
    color: #dc3545;
}

.error-icon {
    font-size: 50px;
    color: #dc3545;
    margin-bottom: 20px;
}

.error-message {
    font-size: 18px;
    margin-bottom: 20px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-image {
        margin-right: 0;
        margin-bottom: 20px;
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .payment-form {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        padding: 20px;
    }
}