
img, h3{
	text-align: center;
}
.page-title {
    font-size: 32px;
    font-weight: 600;
    color: #258eff;
    margin-bottom: 30px;
    text-align: center;
    position: relative;
    padding-bottom: 15px;
}

.page-title:after {
    content: '';
    position: absolute;
    width: 80px;
    height: 4px;
    background-color: #258eff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2px;
}

.ContAluno{
    display: block;
    position: relative;
    width: 100%;
}
.ContAluno h2{
    text-align: center;
    font-size: 28px;
    background: linear-gradient(90deg, #ff8c00, #ff3b3b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin-bottom: 20px;
}
.aluno-info {
    background: linear-gradient(135deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.9));
    backdrop-filter: blur(10px);
    width: 97%;
    height: auto;
    display: flex;
    overflow: hidden;
    border-radius: 9px;
    position: relative;
    top: -20px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    padding: 5px 20px;
    border-bottom: 5px solid #005ec2ba;
}
.aluno-Text, .Cont-Button{
    width: 100%;
    display: block;
}
.Cont-Button button{
    display: block;
    transform: translate(-50%, -50%);
}
.historico-factura{
    position: relative;
    top: 25%;
    left: 75%;
    margin-top: 20px;
    padding: 10px 20px;
    width: 150px;
    border-radius: 8px;
    color: black;
    background: linear-gradient(90deg, #00ffff, #9e9b9b);
    transform: translate(-50%, -50%);
    display: block;
    text-decoration: none;
}

.efectuarPag {
    position: relative;
    display: block;
    top: 25%;
    left: 75%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    background: linear-gradient(90deg, #ff8c00, #ff3b3b);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.efectuarPag:hover {
    background-color:rgb(29, 80, 138);
}

.meses-container {
    width: 99%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.mes {
    font-family: sans-serif;
    padding: 20px;
	color: white;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
}

.pago, .Pago {
    background: #4CAF50;
    color: white;
}

.divida {
    background: #F44336;
    color: white;
}

.futuro, .Pendente {
    background: #9E9E9E;
    color: white;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    left: 0;
    z-index: 9000000000000;
    overflow: auto;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    animation: fadeIn 0.3s;
    
}

.modal-content {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    position: relative;
    height: auto;
    color: white;
    border: 1px solid #ddd;
    border-bottom: 5px solid #005ec2ba;
    border-radius: 10px;
    text-align: center;
    animation: fadeIn 0.2s;
    animation-delay: .3;
}
.modal-content::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

.modal-content::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 5px;
}
.btn-text{
    top: -5px;
    display: inline-block;
    position: relative;
    transition: opacity 0.3s ease;
}
.btn-text.hidden{
    position: absolute;
    opacity: 0;
    visibility: hidden;
}
/* Icon de Estado*/
.status-icon{
    position: relative;
    display: block;
    font-size: 25px;
}

/* Carrinho */
.cart {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: auto;
    overflow-x: hidden;
    height: 120px;
    width: 99%;
    margin-bottom: 20px;
}
*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 5px;
}
.cart table {
    width: 98%;
    border-collapse: collapse;
}

.cart th, .cart td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background: rgb(255, 255, 255);
    color: #0056b3;
}
.sale-form {
    background: rgba(255, 255, 255, 0.4);
    border-radius: 8px;
    display: flex;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.12);
    padding: 10px;
    flex-wrap: wrap;
    width: 98%;
    margin-bottom: 20px;
}

.form-group {
    width: 60%;
    margin-right: 20px;
}

label {
    display: block;
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
}

input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
}

input[readonly] {
    background-color: #f0f0f0;
}
option{
    transition: 1s;
}
select{
    position: relative;
    display: block;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    width: 100%;
    transition: 1s;
    margin-bottom: 10px;
}
.btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}

.close:hover {
    color: red;
}

/* ✅ Animações */
@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}
.btn-opcao{
    position: relative;
    cursor: pointer;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    color: white;
}
.btn-cancelar, .btn-confirmar{
    position: relative;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    color: black;
}
.btn-cancelar { background: #dc3545; }
.btn-cancelar:hover { background: #c82333; color: white;}

.btn-confirmar { background: #28a745; }
.btn-confirmar:hover { background: #218838; color: white;}