body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1c1c3c, #3b3b92);
    color: white;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
	text-align: left;
    flex-direction: column;
}

/* ✅ Container Principal */
.container {
    max-width: 95%;
    padding: 20px;
}
button{
    cursor: pointer;
}
.usuarios{
    background-color: rgba(0, 0, 0,.2);
    padding: 10px 10px 10px 10px;
    text-align: center;
    border-radius: 10px;
    border-left: 4px solid rgb(0, 179, 255);
}
.UsCa{
    text-align: center;
    color: #007bff;
    margin-bottom: 20px;
}
#cadastrar form{
    display: none;
}
#cadastrar.active form{
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border: 1px solid #00f2ff;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    padding: 10px 40px 10px 20px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
    height: auto;
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
}
form h3{
    display: block;
    margin-bottom: 40px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
}

form h3{
    text-align: center;
    font-weight: bold;
}
.form-group select{
    width: 165%;
    left: -60px;
    position: relative;
    margin-bottom: 5px;
    padding: 8px;
    color: #021f32;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.form-group input, 
.form-group textarea {
    width: 100%;
    margin-bottom: 5px;
    padding: 8px;
    color: #021f32;
    border: 1px solid #ccc;
    border-radius: 4px;
}

form button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #000;
    transform: .3s;
    border: none;
    display: block;
    margin: 20px auto 0 auto;
    border-radius: 5px;
    cursor: pointer;
}
form button:hover{
    color: #fff;
}


table {
    width: 95%;
    border-collapse: collapse;
    border-bottom: 2px solid rgb(129, 129, 129);
}

th, td {
    padding: 5px 0px;
    border: 1px solid #ddd;
    text-align: center;
}

thead {
        background-color: #e8f0fe;
        color: #0056b3;
}
tbody{
    background-color: rgba(254, 255, 253, 0.5);
    color: #021f32;
}
.button, .aCan{
    padding: -10px;
    font-size: 1.6rem;
    text-decoration: none;
    background-color: transparent;
    color: rgb(255, 106, 0);
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.aCan{
    color: #dc3545;
}

.button:hover, .aCan:hover {
    opacity: 0.8;
}
/* ✅ Botão de Adicionar */
.btn-Plus {
    background: linear-gradient(135deg, #28a745, #1b8f3a);
    color: white;
    width: 150px;
    padding: 12px 18px;
    display: block;
    margin-bottom: 30px;
    margin-top: 80px; 
    border-radius: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.4);
}

.btn-Plus:hover {
    transform: scale(1.05);
}

#cadastrar #fundoCadastro{
    display: none;
}
#cadastrar.active #fundoCadastro{
    display: block;
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: rgba(0, 0, 0, .5);
}
#BtnCadas{
    margin: 0 auto;
    display: block;
}
.SairAlter{
    position: absolute;
    display: block;
    left: 95%;
    top: 20px;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    color: white;
    background: transparent;
    border: none;
    padding: 10px;
    border-radius: 50%;
    transition: .6s;
}
.grupForms{
    display: flex;
    justify-content: space-between;
}
.grupForm{
    display: block;
    margin: 0 auto;
    width: 100%;
}
.SairAlter:hover{
    color: red;
    background-color: none !important;
}
.fundo {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
 .fundo .ContExcluir{
    width: 50%;
    left: 50%;
    top: 50%;
    color: white;
    transform: translate(-50%, -50%);
    position: relative;
    text-align: center;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    padding: 20px 10px 20px 10px;
}
.fundo p {
    text-align: center;
    display: block;
}
.fundo h3{
    text-align: center;
    color: #007bff;
}
.fundo a{
    padding: 10px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    font-weight: 700;
    color: rgb(0, 0, 0);
    width: 100px;
    text-align: center;
    text-decoration: none;
    background: rgb(255, 0, 0);
}