:root {
    --primary-color: #3498db;
    --secondary-color: #ffc107;
    --background-color: #f8f9fa;
    --text-color: #f8f9fa;
    --card-bg: rgba(255, 255, 255, 0.1);
    --border-color: #e9ecef;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1c1c3c, #3b3b92);
    color: white;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 95%;
    padding: 20px;
    margin: 0 auto;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.dashboard-header img {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 3px solid var(--secondary-color);
    margin-right: 20px;
}

.dashboard-header h1 {
    margin-top: 10px;
    color: var(--text-color);
    font-size: 28px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    width: 95%;
    margin-bottom: 40px;
}

.stat-card {
    background-color: var(--card-bg);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 4px solid;
    transition: background-color .1s;

}

.stat-card:nth-child(1) {
    border-color: #FF6384;
}
.stat-card:hover:nth-child(1){
    background-color: #FF6384;
}

.stat-card:nth-child(2) {
    border-color: #36A2EB;
}
.stat-card:hover:nth-child(2){
    background-color: #36A2EB;
}


.stat-card:nth-child(3) {
    border-color: #FFCE56;
}
.stat-card:hover:nth-child(3){
    background-color:  #FFCE56;
}


.stat-card:nth-child(4) {
    border-color: #4BC0C0;
}
.stat-card:hover:nth-child(4){
    background-color:  #4BC0C0;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
}

.stat-card h3 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon {
    margin-right: 10px;
    font-size: 20px;
}

.stat-card .stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.cards {
    perspective: 1000px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 25px;
    padding: 30px;
    margin-bottom: 40px;
}

.card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    border-bottom: 5px solid #005ec2ba;
    transition: transform 0.4s, box-shadow 0.4s;
    height: 350px;
    display: flex;
    flex-direction: column;
}

.card:hover {
    background: linear-gradient(135deg, rgba(111, 111, 111, 0.3), rgba(255, 255, 255, 0.05));
    transform: scale(1.03) translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.card:active {
    transform: rotateY(10deg);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card h3 {
    margin: 0 0 20px;
    font-size: 18px;
    font-weight: bold;
    color: #00ddff;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card h3 i {
    margin-right: 10px;
}

.card canvas {
    flex-grow: 1;
    width: 100% !important;
    min-height: 250px;
}

.card h3:hover {
    color: #00a6ff;
    text-shadow: 0 0 5px rgba(0, 166, 255, 0.5);
}

.ContHora {
    background-color: var(--card-bg);
    backdrop-filter: blur(5px);
    padding: 10px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: inline-flex;
    align-items: center;
    margin-bottom: 20px;
}

.ContHora i {
    margin-right: 10px;
    color: #FFCE56;
}

@media (max-width: 1200px) {
    .cards {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    .cards {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    
    .stats-cards {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card {
        height: 320px;
    }
    
    .container {
        padding: 10px;
    }
    
    .dashboard-header {
        flex-direction: column;
    }
    
    .dashboard-header img {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 500px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }
    
    .card {
        height: 300px;
    }
}

/* Animação para os cards */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.stat-card, .card {
    animation: fadeIn 0.6s ease-out forwards;
}

.stat-card:nth-child(1) { animation-delay: 0.1s; }
.stat-card:nth-child(2) { animation-delay: 0.2s; }
.stat-card:nth-child(3) { animation-delay: 0.3s; }
.stat-card:nth-child(4) { animation-delay: 0.4s; }

.card:nth-child(1) { animation-delay: 1s; }
.card:nth-child(2) { animation-delay: 2s; }
.card:nth-child(3) { animation-delay: 3s; }
.card:nth-child(4) { animation-delay: 4s; }
.card:nth-child(5) { animation-delay: 5s; }
.card:nth-child(6) { animation-delay: 60s; }

