body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1c1c3c, #3b3b92);
    color: black;
    margin: 0;
    padding: 0;
	box-shadow: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.titulo-relatorio {
    text-align: center;
    font-size: 28px;
    background: linear-gradient(90deg, #ff8c00, #ff3b3b);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    margin-bottom: 5px;
}

canvas {
    max-width: 60%;
    height: 300px;
}
a{
    text-decoration: none;
    color: currentColor;
}
.card-container {
    perspective: 1000px;
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    gap: 20px;
}
.card {
    flex: 1 1 250px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.2);
    border: 1px solid #ddd;
    border-radius: 15px;
    position: relative;
    padding: 10px;
    text-align: center;
    border-bottom: 5px solid #005ec2ba;
    transition: .3s;
}
.card:hover{
    background: linear-gradient(135deg, rgba(111, 111, 111, 0.3), rgba(255, 255, 255, 0.05));
    transform: scale(1.1);
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}
.card:active{
    background-color: white;
    transform: rotateY(360deg);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: bold;
    color: #00ddff;
    transition: .3s;
}
.card p {
    margin: -10px -10px 10px -10px;
    font-size: 24px;
    font-weight: bold;
}

.card h3:hover{
    color: #00a6ff;
}
.tabela {
    width: 98%;
    border-collapse: collapse;
    margin-top: 20px;
}
.tabela th, .tabela td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}
.tabela th {
    background: #007bff;
    color: white;
}
.export-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.btn {
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    margin: 5px;
    border-radius: 5px;
}
.btn.pdf {
    background: #dc3545;
}
.btn.excel {
    background: #28a745;
}
.graficos{
    display: block;
    position: relative;
    margin: 50px auto;
}
h3{
    text-align: center;
    font-weight: bold;
    color: #00ddff;
    transition: .3s;
}
