body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1c1c3c, #3b3b92);
    color: white;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
table {
    width: 98%;
    table-layout: auto;
    border-collapse: collapse;
    text-align: center;
}
h1{
    position: relative;
    margin: 30px auto;
    color: white;
    text-align: center;
}
thead {
    font-size: 16px;
    background-color: #e8f0fe;
    color: #0056b3;
}
tbody{
    font-size: 14px;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
}
td,th{
    max-width: 0px;
    padding: 5px 0px;
    border: 1px solid #ddd;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
}
table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
}
table th {
    background-color: #e8f0fe;
    color: #0056b3;
    font-weight: bold;
}
.pagination {
    margin: 20px 0;
    text-align: center;
}

.pagination a {
    margin: 0 5px;
    padding: 10px 15px;
    text-decoration: none;
    color: #007bff;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.pagination a.active {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
}
.btn.cancelar{
    background: rgb(255, 55, 55);
}
.btn.cancelar:hover{
    background: rgb(255, 94, 94);
}
.btn:hover{
    cursor: pointer;
    padding: 9px;
    font-size: 1.1rem;
    background-color: rgb(114, 161, 249);
    border-top: 1px solid white;
    border-left: 3px solid white;
    border-right: 3px solid white;
    border-bottom: 5px solid white;
   
}
.SairAlter{
    position: fixed;
    display: block;
    left: 95%;
    top: 10%;
    transform: translate(-50%, -50%);
    font-size: 1.8rem;
    color: rgb(255, 0, 0);
    background: transparent;
    border: none;
    padding: 10px;
    border-radius: 50%;
    transition: .6s;
}
.SairAlter:hover{
    color: #ff5c5c;
}
#detalhar .div h3{
    text-align: center;
    color: #0056b3;
}
form input{
    border-radius: 10px 0px 0px 10px;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background:rgb(196, 224, 255);
}
form button{
    border-radius: 0px 10px 10px 0px;
    margin-left: -5px;
    padding: 10px;
    cursor: pointer;
    border: 1px solid #ddd;
    background:rgb(68, 153, 250);
}
form button:hover{
    background:rgb(44, 142, 255);
}
#excluir .fundo {
    display: none;
}
#excluir.active .fundo {
    display: block;
    top: 0;
    left: 0;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10000;
    background: rgba(0, 0, 0, .5);
}
#excluir .ContExcluir{
    display: none;
}
#excluir.active .ContExcluir{
    width: 50%;
    display: block;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    position: relative;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 20px 10px 20px 10px;
}
#excluir.active p {
    text-align: center;
    display: block;
      color: black;
}
#excluir.active h3{
    text-align: center;
    color: #007bff;
}
#excluir.active a{
    padding: 10px;
    border: 1px solid #ddd ;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
    font-weight: 700;
    color: white;
    width: 100px;
    text-align: center;
    text-decoration: none;
    background: rgb(255, 42, 42);
}
