<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Rede PERT</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';

    mermaid.initialize({
      startOnLoad: true
    });
  </script>
  <style>
    body {
      background-color: #f0f2f5;
      padding: 30px;
    }
    .card-custom {
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    #mermaid {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card card-custom p-4">
      <h2 class="mb-3 text-center"><i class="fas fa-project-diagram"></i> Rede PERT</h2>
      <div id="mermaid"></div>
      <div class="d-grid mt-4">
        <button class="btn btn-primary btn-lg" onclick="voltarParaInicio()">Voltar para o Início</button>
      </div>
    </div>
  </div>

  <script>
    // Carrega as tarefas do localStorage
    let tarefas = JSON.parse(localStorage.getItem("tarefas")) || [];
    
    // Função para gerar o gráfico PERT com o Mermaid.js
    function gerarRedePert() {
      if (tarefas.length === 0) {
        alert("Não há tarefas para gerar a rede PERT!");
        return;
      }

      // Cabeçalho do gráfico
      let grafico = "graph TD\n";

      // Adicionando nós e as dependências
      tarefas.forEach(tarefa => {
        // Adiciona o nó para cada tarefa
        grafico += `${tarefa.nome}[${tarefa.nome} - ${tarefa.tempo}h]\n`;

        if (tarefa.precedencia) {
          const predecessores = tarefa.precedencia.split(",");
          // Adiciona as dependências de cada tarefa
          predecessores.forEach(precedente => {
            grafico += `${precedente.trim()} --> ${tarefa.nome}\n`;
          });
        }
      });

      // Coloca o gráfico na página
      document.getElementById("mermaid").innerHTML = grafico;
      mermaid.contentLoaded();
    }

    // Função de voltar para a página inicial
    function voltarParaInicio() {
      window.location.href = "index.html"; // Redireciona para a página inicial
    }

    // Chama a função para gerar a rede PERT assim que a página carregar
    gerarRedePert();
  </script>

</body>
</html>
