/* 🔔 Notificação dinâmica */
.notification {
    position: fixed;
    top: -50px;
    left: 50%;
    z-index: 9000000000000000;
    transform: translateX(-50%);
    background: #00d36a;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.9),
    0 0 100px rgba(0, 0, 0, 0.6);
    transition: all 3s ease-in-out;
    opacity: 0;
    font-weight: bold;
    text-align: center;
    min-width: 200px;
}
.notification.erro {
    background: red;
    color: white;

}